{
  "name": "wifi-signal-plus",
  "version": "1.0.0",
  "description": "GNOME Shell extension displaying WiFi generation (4/5/6/7) with detailed info",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy-assets",
    "copy-assets": "cp metadata.json stylesheet.css dist/ && cp -r src/icons dist/",
    "install-extension": "npm run build && rm -rf ~/.local/share/gnome-shell/extensions/wifi-signal-plus@jalil.arfaoui.net && cp -r dist ~/.local/share/gnome-shell/extensions/wifi-signal-plus@jalil.arfaoui.net",
    "nested": "npm run install-extension && MUTTER_DEBUG_DUMMY_MODE_SPECS=1920x1080 dbus-run-session gnome-shell --devkit --wayland",
    "reload": "npm run install-extension && gnome-extensions disable wifi-signal-plus@jalil.arfaoui.net 2>/dev/null; gnome-extensions enable wifi-signal-plus@jalil.arfaoui.net",
    "watch": "tsc --watch",
    "pack": "npm run build && cd dist && gnome-extensions pack --extra-source=icons --extra-source=wifiInfo.js --extra-source=wifiGeneration.js --extra-source=types.js --force --out-dir=..",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@girs/gjs": "4.0.0-beta.38",
    "@girs/gnome-shell": "^49.1.0",
    "@girs/nm-1.0": "1.49.4-4.0.0-beta.38",
    "@girs/glib-2.0": "2.86.0-4.0.0-beta.38",
    "@girs/gio-2.0": "2.86.0-4.0.0-beta.38",
    "typescript": "^5.7.3",
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0",
    "typescript-eslint": "^8.22.0",
    "prettier": "^3.4.2",
    "vitest": "^3.0.4"
  }
}
